VITE_SUPABASE_PROJECT_ID="lvkgxfcnnpgphlemfrpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2a2d4ZmNubnBncGhsZW1mcnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzI1OTYsImV4cCI6MjA4MTA0ODU5Nn0.gX7DlVOtqfzggnuCTPurl_87QbDCzlzpV6B6Qb0I4Hg"
VITE_SUPABASE_URL="https://lvkgxfcnnpgphlemfrpd.supabase.co"
